<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Transactions</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <header>
            <h1>Transactions</h1>
            <nav>
                <a href="transactions.html">Transactions</a>
                <a href="account-balance.html">Account Balance</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Transaction History</h2>
                <ul>
                    <li>
                        <p>-$10.00, Coffee</p>
                    </li>
                    <li>
                        <p>-$5.00, Donut</p>
                    </li>
                    <li>
                        <p>+$500.00, Paycheck</p>
                    </li>
                </ul>
            </section>
        </main>
    </body>

</html>